# animation_H2-Database-with-Back-end-management-system

./: PROJECT_COMPLETION_SUMMARY.md  README.md  animation_db.mv.db  animation_db.trace.db  pom.xml
sql/: add_author_field.sql  anime_tables.sql
src/main/java/com/web/animation/: AnimationApplication.java
src/main/java/com/web/animation/config/: MybatisPlusConfig.java  PasswordInitRunner.java  SecurityConfig.java
src/main/java/com/web/animation/controller/: AdminController.java  AnimeController.java  AnimeWebController.java  HomeController.java  RestTemplateConfig.java  SysUserController.java
src/main/java/com/web/animation/core/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/web/animation/dto/: AnimeSaveRequest.java
src/main/java/com/web/animation/entity/: Anime.java  AnimeComment.java  AnimeDetail.java  AnimeFavorite.java  AnimeNews.java  Banner.java  Category.java  HomeConfig.java  LocationRequest.java  Role.java  SysUserEntity.java  User.java  WatchHistory.java
src/main/java/com/web/animation/mapper/: AnimeCommentMapper.java  AnimeDetailMapper.java  AnimeFavoriteMapper.java  AnimeMapper.java  AnimeNewsMapper.java  BannerMapper.java  CategoryMapper.java  HomeConfigMapper.java  LocationRequestMapper.java  SysUserMapper.java  UserMapper.java  WatchHistoryMapper.java
src/main/java/com/web/animation/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/web/animation/service/: AnimeService.java  CurrentUserService.java  CustomUserDetailsService.java  HomeConfigService.java  LocationRequestService.java  MailService.java  SysUserService.java
src/main/java/com/web/animation/service/impl/: AnimeServiceImpl.java  LocationRequestServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/web/animation/util/: AjaxResult.java  DateUtils.java  HttpStatus.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/mapper/: AnimeMapper.xml
src/main/resources/templates/: admin.html  dashboard.html  email.html  error.html  home.html  index.html  login.html  user.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/anime/: add.html  edit.html  list.html
src/main/resources/templates/admin/banner/: add.html  edit.html  list.html
src/main/resources/templates/admin/category/: add.html  list.html
src/main/resources/templates/admin/home/: config.html
src/main/resources/templates/admin/news/: add.html  edit.html  list.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/animation/: chinese.html  detail.html  documentary.html  index.html  japanese.html  movies.html  news.html  player.html  rankings.html  register.html  tv.html  variety.html  western.html
src/main/resources/templates/discuz/: bulletinBoard.html  collectibleFigure.html  index.html  picture.html
src/main/resources/templates/discuz/article/: note.html
src/main/resources/templates/discuz/css/: bulletinBoard.css  collectibleFigure.css  dict-web.min.css  index.css  note.css  picture.css
src/main/resources/templates/discuz/js/: location.js  obfuscatedCode.js
src/main/resources/templates/muiplayer/: index.html  关于MuiPlayer.txt
src/main/resources/templates/muiplayer/mui-player/: package.json
src/main/resources/templates/muiplayer/mui-player-desktop-plugin/: package.json
src/main/resources/templates/muiplayer/static/js/: comments.js  config.js
src/test/java/com/web/animation/: SchoolInformationApplicationTests.java
